VITE_SUPABASE_PROJECT_ID="axtrgivslhetznllnldy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHJnaXZzbGhldHpubGxubGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzQ5MzAsImV4cCI6MjA4NDQ1MDkzMH0.TEp4zBUqut8zBlOtEzmvuGNm0dt5mlPUF3JqGuqxGic"
VITE_SUPABASE_URL="https://axtrgivslhetznllnldy.supabase.co"
